*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background: rgb(220, 221, 221);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: white;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(0,0,0,0,);
}
.container .left-side{
    position: relative;
    background: rgb(13, 93, 119);
    padding: 20px;   
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2px;
    border-bottom: 1px solid rgb(163, 161, 161);
}
.profileText .img8x{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .img8x img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
   color: white;
   font-size: 1.2em;
   margin-top: 20px;
   text-transform: uppercase;
   text-align: center;
   font-weight: 600px;
   line-height: 1.4em;   
}
.contactInfo{
    padding: 10px;
    margin-top: 20px; 
    color: white;    
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin-top: 10px 0;
    cursor: pointer;    
}
.contactInfo h3{
    color: rgb(255, 255, 255);  
    font-weight: 600; 
    text-transform: uppercase;   
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: rgb(7, 7, 7);
}
.contactInfo ul li span{
    color: white;
    font-weight: 400px;
    font-size: 0.9em;

}
.contactInfo.education li{
    margin-bottom: 15px;    
}
.contactInfo.education h5{
    color: rgb(255, 255, 255);  
    font-weight: 600;      
}
.contactInfo.education h3{
    color: rgb(255, 255, 255);  
    font-weight: 600; 
    text-transform: uppercase;   
}
.contactInfo.education h4:nth :nth-child(2){
    color: rgba(255, 4, 4, 0.733);  
    font-weight: 200px;      
} 
.contactInfo.education h4{
    color: white;  
    font-weight: 300px;      
}
.contactInfo.education p{
    color: white;  
    font-weight: 300px;
    font-size: 0.9em;      
}
.contactInfo.certificate li{
    margin-bottom: 15px;    
}
.contactInfo.certificate h5{
    color: rgb(255, 255, 255);  
    font-weight: 600;      
}
.contactInfo.certificate h3{
    color: rgb(255, 255, 255);  
    font-weight: 600; 
    text-transform: uppercase;   
}
.contactInfo.certificate h4:nth :nth-child(2){
    color: rgba(255, 4, 4, 0.733);  
    font-weight: 200px;      
} 
.contactInfo.certificate h4{
    color: white;  
    font-weight: 300px;      
}
.contactInfo.certificate p{
    color: white;  
    font-weight: 300px;
    font-size: 0.9em;      
}     
.container.right-side{
    position: relative;
    background: rgb(148, 1, 1);
    padding: 40%;
    padding-right: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0px;
}
.title2{
    color: rgb(50, 73, 201);
    text-transform: uppercase;
    letter-spacing: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
}
.p{
    color: black;   
}
.about.box{
    display: flex;
    flex-direction: row;
    margin: 20px 0px;    
}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    font-weight: 500;
}
.about .box .text h4{
    text-transform: uppercase;
    color: blueviolet;
    font-size: 16px;    
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: rgb(89, 75, 102);
    font-weight: 600;
}
.skills .box .percent{
   position: relative;
   margin-left: 20px;
   width: 90%;
   height: 10px;
   background: rgb(201, 195, 195);
}
.skills .box .percent div{
    position: absolute;
    top: 0px;
    left: 00;
    height: 100%;
    background: rgb(57, 137, 161);
}
.interest{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: aqua;
    font-weight: 700;
    margin: 10px 0;  
}
.interest ul li .fa{
    color: aqua;
    font-size: 700;
    width: 10px;  
}
@media(max-width: 1000px)
{
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
}
    .about .box .year_company{
        margin-bottom: 5px;
}
.d-flex{
    display:flex;
}
.flex-column{
    flex-direction: column;
}
.justify-content-between{
    justify-content: space-between;
}
.mr-3{
    margin-right:3rem;
}
.my-1{
    margin:1rem auto;
    text-transform: uppercase;
}
.mb-1{
    margin-bottom:0.8rem;
}
.card-body{
    padding:2rem;
}
.text-muted{
    font-size:0.7rem;
    color: rgb(83, 83, 117);
    text-transform :uppercase;
}
.list-unstyled {
    list-style: none;
    margin: 0;
}
.list-item {
    text-transform: capitalize;
    font-size:1rem;
}
.fa {
    font-size:1.5rem;
    color:lightblue;
    margin-right:1rem
}
.my-1 h3{
    padding-bottom: 10px;
}